{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 900,
      "height": 45,
      "text": "SentinelOps — Architecture & Data Flow",
      "originalText": "SentinelOps — Architecture & Data Flow",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 14,
      "versionNonce": 937317618,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1783704218923,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 78,
      "width": 1000,
      "height": 25,
      "text": "One operator, six cooling units, thousands of readings a minute — the service decides what needs attention.",
      "originalText": "One operator, six cooling units, thousands of readings a minute — the service decides what needs attention.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 2,
      "versionNonce": 1721116643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sum_1",
      "x": 60,
      "y": 130,
      "width": 190,
      "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 2,
      "versionNonce": 321584077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "sum_1_t",
      "x": 70,
      "y": 148,
      "width": 170,
      "height": 25,
      "text": "Simulator",
      "originalText": "Simulator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 2,
      "versionNonce": 1173173123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_1",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sum_2",
      "x": 340,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 2,
      "versionNonce": 1096022573,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "sum_2_t",
      "x": 350,
      "y": 148,
      "width": 180,
      "height": 25,
      "text": "Ingestion API",
      "originalText": "Ingestion API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 2,
      "versionNonce": 698469155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_2",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sum_3",
      "x": 620,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 2,
      "versionNonce": 311307405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "sum_3_t",
      "x": 630,
      "y": 148,
      "width": 180,
      "height": 25,
      "text": "Postgres / SQLite",
      "originalText": "Postgres / SQLite",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 2,
      "versionNonce": 1176661699,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_3",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sum_4",
      "x": 900,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 2,
      "versionNonce": 1989350125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "sum_4_t",
      "x": 910,
      "y": 148,
      "width": 180,
      "height": 25,
      "text": "Analysis Engine",
      "originalText": "Analysis Engine",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 2,
      "versionNonce": 1041079907,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_4",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sum_5",
      "x": 1180,
      "y": 130,
      "width": 200,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 2,
      "versionNonce": 703343949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sum_5_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "sum_5_t",
      "x": 1190,
      "y": 148,
      "width": 180,
      "height": 25,
      "text": "Grafana Dashboard",
      "originalText": "Grafana Dashboard",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 2,
      "versionNonce": 1546770947,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sum_5",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_12",
      "x": 250,
      "y": 160,
      "width": 90,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 2,
      "versionNonce": 468908973,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "arrow",
      "id": "a_23",
      "x": 540,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 2,
      "versionNonce": 227385763,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "arrow",
      "id": "a_34",
      "x": 820,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 2,
      "versionNonce": 349240845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "arrow",
      "id": "a_45",
      "x": 1100,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100066,
      "version": 2,
      "versionNonce": 458192195,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": {
        "elementId": "sum_4",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sum_5",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "line",
      "id": "divider_1",
      "x": 40,
      "y": 230,
      "width": 1400,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200000,
      "version": 2,
      "versionNonce": 461354093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "col1_h",
      "x": 60,
      "y": 250,
      "width": 400,
      "height": 30,
      "text": "INGESTION",
      "originalText": "INGESTION",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 2,
      "versionNonce": 617993443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col1_sub",
      "x": 60,
      "y": 282,
      "width": 437.194169059364,
      "height": 18.75,
      "text": "POST /api/v1/telemetry  (batch of 1-500 readings)",
      "originalText": "POST /api/v1/telemetry  (batch of 1-500 readings)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 54,
      "versionNonce": 1440236515,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1783675912740,
      "containerId": null,
      "autoResize": false
    },
    {
      "type": "rectangle",
      "id": "req_json",
      "x": 60,
      "y": 314,
      "width": 400,
      "height": 186,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 101,
      "versionNonce": 445310894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "req_json_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "frameId": null,
      "updated": 1783704061153
    },
    {
      "type": "text",
      "id": "req_json_t",
      "x": 65,
      "y": 319,
      "width": 308.49609375,
      "height": 175.5,
      "text": "{\n  \"readings\": [{\n    \"event_id\": \"4e6e0a52-...\",\n    \"device_id\": \"cooling-unit-04\",\n    \"metric\": \"vibration\",\n    \"value\": 7.42,\n    \"unit\": \"mm/s\",\n    \"timestamp\": \"2026-07-10T08:30:14Z\"\n  }]\n}",
      "originalText": "{\n  \"readings\": [{\n    \"event_id\": \"4e6e0a52-...\",\n    \"device_id\": \"cooling-unit-04\",\n    \"metric\": \"vibration\",\n    \"value\": 7.42,\n    \"unit\": \"mm/s\",\n    \"timestamp\": \"2026-07-10T08:30:14Z\"\n  }]\n}",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 7,
      "versionNonce": 631102514,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "req_json",
      "lineHeight": 1.3,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "updated": 1783704006790,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "val_line",
      "x": 80,
      "y": 513,
      "width": 0,
      "height": 300,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 21,
      "versionNonce": 959777842,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "id": "val_dot1",
      "x": 74,
      "y": 513,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 21,
      "versionNonce": 1771472878,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608
    },
    {
      "type": "text",
      "id": "val_l1",
      "x": 100,
      "y": 507,
      "width": 380,
      "height": 24,
      "text": "1. Duplicate event_id -> skip (idempotent)",
      "originalText": "1. Duplicate event_id -> skip (idempotent)",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 21,
      "versionNonce": 115914226,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "val_dot2",
      "x": 74,
      "y": 563,
      "width": 12,
      "height": 12,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 21,
      "versionNonce": 1100700206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608
    },
    {
      "type": "text",
      "id": "val_l2",
      "x": 100,
      "y": 557,
      "width": 400,
      "height": 24,
      "text": "2. Bad device/metric/unit/time",
      "originalText": "2. Bad device/metric/unit/time",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200038,
      "version": 21,
      "versionNonce": 1006708658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "val_l2b",
      "x": 100,
      "y": 579,
      "width": 400,
      "height": 24,
      "text": "    or impossible value -> REJECTED",
      "originalText": "    or impossible value -> REJECTED",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 21,
      "versionNonce": 1573643374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "val_dot3",
      "x": 74,
      "y": 623,
      "width": 12,
      "height": 12,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200042,
      "version": 21,
      "versionNonce": 547709298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608
    },
    {
      "type": "text",
      "id": "val_l3",
      "x": 100,
      "y": 617,
      "width": 400,
      "height": 24,
      "text": "3. Out-of-range or jump -> SUSPECT",
      "originalText": "3. Out-of-range or jump -> SUSPECT",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200044,
      "version": 21,
      "versionNonce": 804333230,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "val_dot4",
      "x": 74,
      "y": 673,
      "width": 12,
      "height": 12,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200046,
      "version": 21,
      "versionNonce": 1612473138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608
    },
    {
      "type": "text",
      "id": "val_l4",
      "x": 100,
      "y": 667,
      "width": 400,
      "height": 24,
      "text": "4. Older than latest -> late_arrival flag",
      "originalText": "4. Older than latest -> late_arrival flag",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200048,
      "version": 21,
      "versionNonce": 146022638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "val_dot5",
      "x": 74,
      "y": 723,
      "width": 12,
      "height": 12,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 21,
      "versionNonce": 617426162,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608
    },
    {
      "type": "text",
      "id": "val_l5",
      "x": 100,
      "y": 717,
      "width": 400,
      "height": 24,
      "text": "5. Store + analyze impacted device",
      "originalText": "5. Store + analyze impacted device",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 21,
      "versionNonce": 1000198958,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1783704077608,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "resp_sub",
      "x": 60,
      "y": 830,
      "width": 400,
      "height": 22,
      "text": "Response: ingestion summary",
      "originalText": "Response: ingestion summary",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 21,
      "versionNonce": 1277647726,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1783704066806,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "resp_json",
      "x": 60,
      "y": 862,
      "width": 400,
      "height": 120,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 2,
      "versionNonce": 1112752589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "resp_json_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "resp_json_t",
      "x": 76,
      "y": 872,
      "width": 370,
      "height": 100,
      "text": "{\n  \"accepted\": 14, \"duplicates\": 2,\n  \"rejected\": 1, \"late_arrivals\": 3,\n  \"suspect\": 1, \"errors\": []\n}",
      "originalText": "{\n  \"accepted\": 14, \"duplicates\": 2,\n  \"rejected\": 1, \"late_arrivals\": 3,\n  \"suspect\": 1, \"errors\": []\n}",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 2,
      "versionNonce": 819219843,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "resp_json",
      "lineHeight": 1.3,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col2_h",
      "x": 520,
      "y": 250,
      "width": 260,
      "height": 30,
      "text": "STORAGE",
      "originalText": "STORAGE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210000,
      "version": 2,
      "versionNonce": 797147181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col2_sub",
      "x": 520,
      "y": 282,
      "width": 351.5625,
      "height": 65,
      "text": "One QueryExecutor: Postgres (docker-compose)\nor SQLite (local/tests) -- same schema.\nEvery reading keeps BOTH:\nevent_timestamp (sensor) + received_at (backend)",
      "originalText": "One QueryExecutor: Postgres (docker-compose)\nor SQLite (local/tests) -- same schema.\nEvery reading keeps BOTH:\nevent_timestamp (sensor) + received_at (backend)",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210002,
      "version": 3,
      "versionNonce": 1778217646,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1783703983699,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tree_trunk",
      "x": 540,
      "y": 380,
      "width": 0,
      "height": 380,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210010,
      "version": 2,
      "versionNonce": 1557983885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "tree_b1",
      "x": 540,
      "y": 380,
      "width": 24,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210012,
      "version": 2,
      "versionNonce": 562759875,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "tree_t1",
      "x": 572,
      "y": 368,
      "width": 210,
      "height": 44,
      "text": "devices\nid, name, status, metadata",
      "originalText": "devices\nid, name, status, metadata",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210014,
      "version": 2,
      "versionNonce": 1461262573,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tree_b2",
      "x": 540,
      "y": 452,
      "width": 24,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210016,
      "version": 2,
      "versionNonce": 357759075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "tree_t2",
      "x": 572,
      "y": 440,
      "width": 210,
      "height": 60,
      "text": "metric_definitions\nunit, physical range,\noperational range",
      "originalText": "metric_definitions\nunit, physical range,\noperational range",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210018,
      "version": 2,
      "versionNonce": 1472295757,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tree_b3",
      "x": 540,
      "y": 540,
      "width": 24,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210020,
      "version": 2,
      "versionNonce": 364639235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "tree_t3",
      "x": 572,
      "y": 528,
      "width": 210,
      "height": 60,
      "text": "telemetry_readings\nevent_id UNIQUE,\nquality, late_arrival",
      "originalText": "telemetry_readings\nevent_id UNIQUE,\nquality, late_arrival",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210022,
      "version": 2,
      "versionNonce": 724533677,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tree_b4",
      "x": 540,
      "y": 628,
      "width": 24,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210024,
      "version": 2,
      "versionNonce": 46431139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "tree_t4",
      "x": 572,
      "y": 616,
      "width": 210,
      "height": 60,
      "text": "device_health\ncurrent-state view\nfor the dashboard",
      "originalText": "device_health\ncurrent-state view\nfor the dashboard",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210026,
      "version": 2,
      "versionNonce": 1452065805,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tree_b5",
      "x": 540,
      "y": 716,
      "width": 24,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210028,
      "version": 2,
      "versionNonce": 949686083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "tree_t5",
      "x": 572,
      "y": 704,
      "width": 210,
      "height": 76,
      "text": "alerts\nONE active row per\n(device_id, alert_key)\nOPEN -> ACK -> RESOLVED",
      "originalText": "alerts\nONE active row per\n(device_id, alert_key)\nOPEN -> ACK -> RESOLVED",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210030,
      "version": 2,
      "versionNonce": 2110962285,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col3_h",
      "x": 900,
      "y": 250,
      "width": 260,
      "height": 30,
      "text": "ANALYSIS ENGINE",
      "originalText": "ANALYSIS ENGINE",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220000,
      "version": 2,
      "versionNonce": 161361635,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col3_sub",
      "x": 900,
      "y": 282,
      "width": 260,
      "height": 22,
      "text": "runs per impacted device",
      "originalText": "runs per impacted device",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220002,
      "version": 2,
      "versionNonce": 164291789,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "det1",
      "x": 900.5909309822159,
      "y": 320,
      "width": 250,
      "height": 61,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220010,
      "version": 5,
      "versionNonce": 659765998,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "det1_t",
          "type": "text"
        },
        {
          "id": "det_a1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1783703976288
    },
    {
      "type": "text",
      "id": "det1_t",
      "x": 950.4444466072159,
      "y": 325.1875,
      "width": 150.29296875,
      "height": 50.625,
      "text": "AnomalyDetector\nthresholds, sensor \nfaults, flatlines",
      "originalText": "AnomalyDetector\nthresholds, sensor \nfaults, flatlines",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220012,
      "version": 6,
      "versionNonce": 634342510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "det1",
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1783703966747,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "det_a1",
      "x": 1025,
      "y": 381.3183788399434,
      "width": 0,
      "height": 22.68162116005658,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220014,
      "version": 12,
      "versionNonce": 620712942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.68162116005658
        ]
      ],
      "startBinding": {
        "elementId": "det1",
        "focus": 0.004727447857727311,
        "gap": 1
      },
      "endBinding": {
        "elementId": "det2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "updated": 1783703977113
    },
    {
      "type": "rectangle",
      "id": "det2",
      "x": 900,
      "y": 404,
      "width": 250,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220020,
      "version": 3,
      "versionNonce": 1785117102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "det2_t",
          "type": "text"
        },
        {
          "id": "det_a1",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "updated": 1783703976289
    },
    {
      "type": "text",
      "id": "det2_t",
      "x": 910,
      "y": 414,
      "width": 230,
      "height": 36,
      "text": "TrendDetector\ngradual + multivariate patterns",
      "originalText": "TrendDetector\ngradual + multivariate patterns",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220022,
      "version": 2,
      "versionNonce": 1177802179,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "det2",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "det_a2",
      "x": 1025,
      "y": 460,
      "width": 0,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220024,
      "version": 2,
      "versionNonce": 1206885357,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "det2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "det3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "rectangle",
      "id": "det3",
      "x": 900,
      "y": 488,
      "width": 250,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220030,
      "version": 2,
      "versionNonce": 626664803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "det3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "det3_t",
      "x": 910,
      "y": 498,
      "width": 230,
      "height": 36,
      "text": "AlertEngine\nupsert by alert_key + hysteresis",
      "originalText": "AlertEngine\nupsert by alert_key + hysteresis",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220032,
      "version": 2,
      "versionNonce": 282039885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "det3",
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "det_a3",
      "x": 1025,
      "y": 544,
      "width": 0,
      "height": 28,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220034,
      "version": 2,
      "versionNonce": 1448444163,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "det3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "det4",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743
    },
    {
      "type": "rectangle",
      "id": "det4",
      "x": 900,
      "y": 572,
      "width": 250,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220040,
      "version": 2,
      "versionNonce": 75580589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "det4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "det4_t",
      "x": 910,
      "y": 582,
      "width": 230,
      "height": 36,
      "text": "HealthScorer\n100 - penalties -> 0-100 score",
      "originalText": "HealthScorer\n100 - penalties -> 0-100 score",
      "fontSize": 13.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220042,
      "version": 2,
      "versionNonce": 1923377315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "det4",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "example_h",
      "x": 900,
      "y": 660,
      "width": 250,
      "height": 24,
      "text": "Example (verified live):",
      "originalText": "Example (verified live):",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220050,
      "version": 2,
      "versionNonce": 1185818381,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "example_box",
      "x": 901.4207027648295,
      "y": 690,
      "width": 250,
      "height": 200,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220052,
      "version": 4,
      "versionNonce": 1091596142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "example_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b01",
      "frameId": null,
      "updated": 1783704117015
    },
    {
      "type": "text",
      "id": "example_t",
      "x": 906.4207027648295,
      "y": 716.875,
      "width": 190.4296875,
      "height": 146.25,
      "text": "vibration 3.6 -> 18.7 mm/s\npower_draw rising too\n\ntitle: \"Vibration critical\n  threshold\"\nseverity: CRITICAL\nconfidence: 96\naction: \"Inspect unit\n  immediately\"",
      "originalText": "vibration 3.6 -> 18.7 mm/s\npower_draw rising too\n\ntitle: \"Vibration critical\n  threshold\"\nseverity: CRITICAL\nconfidence: 96\naction: \"Inspect unit\n  immediately\"",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220054,
      "version": 13,
      "versionNonce": 515089714,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "example_box",
      "lineHeight": 1.3,
      "index": "b02",
      "frameId": null,
      "roundness": null,
      "updated": 1783704131167,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col4_h",
      "x": 1190,
      "y": 250,
      "width": 260,
      "height": 30,
      "text": "GRAFANA (OPERATOR VIEW)",
      "originalText": "GRAFANA (OPERATOR VIEW)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230000,
      "version": 2,
      "versionNonce": 1244060643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "col4_sub",
      "x": 1190,
      "y": 282,
      "width": 260,
      "height": 48,
      "text": "SQL panels: Postgres state/history.\n5 charts: Grafana Live WebSocket\nchannels for realtime metrics.",
      "originalText": "SQL panels: Postgres state/history.\n5 charts: Grafana Live WebSocket\nchannels for realtime metrics.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230002,
      "version": 2,
      "versionNonce": 1966049229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mock_outer",
      "x": 1190,
      "y": 340,
      "width": 250,
      "height": 470,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230010,
      "version": 2,
      "versionNonce": 1564960643,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b05",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "mock_strip",
      "x": 1206,
      "y": 356,
      "width": 220,
      "height": 20,
      "text": "6 devices  1 CRITICAL  1 WARNING",
      "originalText": "6 devices  1 CRITICAL  1 WARNING",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230012,
      "version": 2,
      "versionNonce": 182912557,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mock_aq_h",
      "x": 1206,
      "y": 386,
      "width": 220,
      "height": 20,
      "text": "Attention Queue (alerts table)",
      "originalText": "Attention Queue (alerts table)",
      "fontSize": 11.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230014,
      "version": 2,
      "versionNonce": 1066762019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mock_card1",
      "x": 1206,
      "y": 412,
      "width": 218,
      "height": 84,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230020,
      "version": 2,
      "versionNonce": 1306507405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mock_card1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b08",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "mock_card1_t",
      "x": 1216,
      "y": 420,
      "width": 198,
      "height": 68,
      "text": "CU-04  CRITICAL  score 12\nVibration critical threshold\nInspect unit immediately",
      "originalText": "CU-04  CRITICAL  score 12\nVibration critical threshold\nInspect unit immediately",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230022,
      "version": 2,
      "versionNonce": 1266655939,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mock_card1",
      "lineHeight": 1.3,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mock_card2",
      "x": 1206,
      "y": 506,
      "width": 218,
      "height": 84,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230030,
      "version": 2,
      "versionNonce": 1741889261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mock_card2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0A",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "mock_card2_t",
      "x": 1216,
      "y": 514,
      "width": 198,
      "height": 68,
      "text": "CU-03  WARNING  score 58\nBearing degradation\nsuspected (confidence 87%)",
      "originalText": "CU-03  WARNING  score 58\nBearing degradation\nsuspected (confidence 87%)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230032,
      "version": 2,
      "versionNonce": 161763939,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mock_card2",
      "lineHeight": 1.3,
      "index": "b0B",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mock_rest_h",
      "x": 1206,
      "y": 608,
      "width": 220,
      "height": 20,
      "text": "Rest of fleet",
      "originalText": "Rest of fleet",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230040,
      "version": 2,
      "versionNonce": 256555341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b0C",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "mock_card3",
      "x": 1206,
      "y": 632,
      "width": 218,
      "height": 56,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230050,
      "version": 2,
      "versionNonce": 1792151043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "mock_card3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "b0D",
      "frameId": null,
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "mock_card3_t",
      "x": 1216,
      "y": 642,
      "width": 198,
      "height": 36,
      "text": "CU-01, 02, 05, 06\nHEALTHY  score 100",
      "originalText": "CU-01, 02, 05, 06\nHEALTHY  score 100",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230052,
      "version": 2,
      "versionNonce": 1839204269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "mock_card3",
      "lineHeight": 1.3,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mock_footer",
      "x": 1206,
      "y": 704,
      "width": 220,
      "height": 96,
      "text": "Grafana: inspect evidence + trend,\n  drill into device/alert detail\nvia POST /alerts/{id}/acknowledge\n  or /resolve (with a note)\nvia /control page: start/stop sim,\n  set speed, inject scenarios",
      "originalText": "Grafana: inspect evidence + trend,\n  drill into device/alert detail\nvia POST /alerts/{id}/acknowledge\n  or /resolve (with a note)\nvia /control page: start/stop sim,\n  set speed, inject scenarios",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 230060,
      "version": 2,
      "versionNonce": 1107776931,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "live_fork_arrow",
      "x": 440,
      "y": 190,
      "width": 840,
      "height": 25,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240000,
      "version": 2,
      "versionNonce": 240000001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ],
        [
          840,
          25
        ],
        [
          840,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1783675889743
    },
    {
      "type": "text",
      "id": "live_fork_label",
      "x": 640,
      "y": 199,
      "width": 440,
      "height": 16,
      "text": "publisher -> Grafana Live push (accepted readings, bypasses Postgres)",
      "originalText": "publisher -> Grafana Live push (accepted readings, bypasses Postgres)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240002,
      "version": 2,
      "versionNonce": 240000003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "updated": 1783675889743,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}