{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 60, "y": 30, "width": 1100, "height": 45,
      "text": "Why One Bad Reading Doesn't Wake the Operator", "originalText": "Why One Bad Reading Doesn't Wake the Operator",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 60, "y": 78, "width": 1200, "height": 25,
      "text": "Persistence filtering + hysteresis: different conditions to OPEN vs RESOLVE an alert, so noise never becomes alert spam.",
      "originalText": "Persistence filtering + hysteresis: different conditions to OPEN vs RESOLVE an alert, so noise never becomes alert spam.",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "panelA", "x": 60, "y": 160, "width": 460, "height": 560,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2001, "version": 1, "versionNonce": 2002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "panelA_h", "x": 80, "y": 178, "width": 420, "height": 28,
      "text": "A. Transient Spike", "originalText": "A. Transient Spike",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "panelA_sub", "x": 80, "y": 208, "width": 420, "height": 22,
      "text": "vibration: 3.6, 3.6, 3.6, 12.5, 3.6, 3.6 mm/s", "originalText": "vibration: 3.6, 3.6, 3.6, 12.5, 3.6, 3.6 mm/s",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2005, "version": 1, "versionNonce": 2006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelA_crit", "x": 100, "y": 303, "width": 380, "height": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[380,0]] },
    { "type": "text", "id": "panelA_crit_l", "x": 100, "y": 283, "width": 380, "height": 18,
      "text": "critical: 12.0 mm/s", "originalText": "critical: 12.0 mm/s",
      "fontSize": 11.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2009, "version": 1, "versionNonce": 2010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelA_op", "x": 100, "y": 369, "width": 380, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2011, "version": 1, "versionNonce": 2012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[380,0]] },
    { "type": "text", "id": "panelA_op_l", "x": 100, "y": 373, "width": 380, "height": 18,
      "text": "operational max: 8.0 mm/s", "originalText": "operational max: 8.0 mm/s",
      "fontSize": 11.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#92400e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2013, "version": 1, "versionNonce": 2014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelA_trend", "x": 100, "y": 441, "width": 340, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2015, "version": 1, "versionNonce": 2016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[68,0],[136,0],[204,-146],[272,0],[340,0]] },

    { "type": "ellipse", "id": "pa_d0", "x": 94, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2020, "version": 1,
      "versionNonce": 2021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pa_d1", "x": 162, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2022, "version": 1,
      "versionNonce": 2023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pa_d2", "x": 230, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2024, "version": 1,
      "versionNonce": 2025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pa_d3", "x": 298, "y": 289, "width": 14, "height": 14,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 2,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2026, "version": 1,
      "versionNonce": 2027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pa_d4", "x": 366, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2028, "version": 1,
      "versionNonce": 2029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pa_d5", "x": 434, "y": 435, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2030, "version": 1,
      "versionNonce": 2031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "panelA_rule", "x": 80, "y": 540, "width": 420, "height": 44,
      "text": "Rule: needs 4 of the last 5 samples abnormal\nto open. One spike is not persistence.",
      "originalText": "Rule: needs 4 of the last 5 samples abnormal\nto open. One spike is not persistence.",
      "fontSize": 13.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2032, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "panelA_badge", "x": 80, "y": 594, "width": 420, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2034, "version": 1, "versionNonce": 2035, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id":"panelA_badge_t","type":"text"}], "link": null, "locked": false,
      "roundness": {"type": 3} },
    { "type": "text", "id": "panelA_badge_t", "x": 96, "y": 610, "width": 388, "height": 68,
      "text": "NO OPERATOR ALERT\nvisible on the chart, but the incident\nqueue stays empty (verified by test)",
      "originalText": "NO OPERATOR ALERT\nvisible on the chart, but the incident\nqueue stays empty (verified by test)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#065f46",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 2036, "version": 1, "versionNonce": 2037,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "panelA_badge", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "panelB", "x": 560, "y": 160, "width": 460, "height": 560,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3001, "version": 1, "versionNonce": 3002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "panelB_h", "x": 580, "y": 178, "width": 420, "height": 28,
      "text": "B. Persistent Abnormality", "originalText": "B. Persistent Abnormality",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3003, "version": 1, "versionNonce": 3004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "panelB_sub", "x": 580, "y": 208, "width": 420, "height": 22,
      "text": "vibration: 9.2 x7, then 9.4 mm/s (8 samples)", "originalText": "vibration: 9.2 x7, then 9.4 mm/s (8 samples)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3005, "version": 1, "versionNonce": 3006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelB_op", "x": 600, "y": 369, "width": 380, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3007, "version": 1, "versionNonce": 3008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[380,0]] },
    { "type": "text", "id": "panelB_op_l", "x": 600, "y": 373, "width": 380, "height": 18,
      "text": "operational max: 8.0 mm/s", "originalText": "operational max: 8.0 mm/s",
      "fontSize": 11.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#92400e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3009, "version": 1, "versionNonce": 3010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelB_trend", "x": 600, "y": 349, "width": 340, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3015, "version": 1, "versionNonce": 3016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[48.6,0],[97.2,0],[145.8,0],[194.4,0],[243,0],[291.6,0],[340,-3]] },

    { "type": "ellipse", "id": "pb_d0", "x": 594, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3020, "version": 1,
      "versionNonce": 3021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d1", "x": 642.6, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3022, "version": 1,
      "versionNonce": 3023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d2", "x": 691.2, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3024, "version": 1,
      "versionNonce": 3025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d3", "x": 739.8, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3026, "version": 1,
      "versionNonce": 3027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d4", "x": 788.4, "y": 343, "width": 14, "height": 14,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 2,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3028, "version": 1,
      "versionNonce": 3029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d5", "x": 837, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3030, "version": 1,
      "versionNonce": 3031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d6", "x": 885.6, "y": 343, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3032, "version": 1,
      "versionNonce": 3033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pb_d7", "x": 934, "y": 340, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3034, "version": 1,
      "versionNonce": 3035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "panelB_flag", "x": 730, "y": 250, "width": 220, "height": 20,
      "text": "^ 4th abnormal of 5 -> triggers", "originalText": "^ 4th abnormal of 5 -> triggers",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#b91c1c",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3036, "version": 1, "versionNonce": 3037,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "text", "id": "panelB_rule", "x": 580, "y": 540, "width": 420, "height": 44,
      "text": "Rule: 4 of the last 5 samples abnormal\n-> opens ONE alert (not one per reading).",
      "originalText": "Rule: 4 of the last 5 samples abnormal\n-> opens ONE alert (not one per reading).",
      "fontSize": 13.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3038, "version": 1, "versionNonce": 3039,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "panelB_badge", "x": 580, "y": 594, "width": 420, "height": 100,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3040, "version": 1, "versionNonce": 3041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id":"panelB_badge_t","type":"text"}], "link": null, "locked": false,
      "roundness": {"type": 3} },
    { "type": "text", "id": "panelB_badge_t", "x": 596, "y": 610, "width": 388, "height": 68,
      "text": "ALERT OPENS -- WARNING\n\"Persistent vibration deviation\"\nconfidence 82 (verified by test)",
      "originalText": "ALERT OPENS -- WARNING\n\"Persistent vibration deviation\"\nconfidence 82 (verified by test)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#78350f",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 3042, "version": 1, "versionNonce": 3043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "panelB_badge", "lineHeight": 1.3 },

    { "type": "rectangle", "id": "panelC", "x": 1060, "y": 160, "width": 460, "height": 560,
      "strokeColor": "#1e3a5f", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4001, "version": 1, "versionNonce": 4002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "panelC_h", "x": 1080, "y": 178, "width": 420, "height": 28,
      "text": "C. Recovery & Resolve", "originalText": "C. Recovery & Resolve",
      "fontSize": 19, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#1e40af",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4003, "version": 1, "versionNonce": 4004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },
    { "type": "text", "id": "panelC_sub", "x": 1080, "y": 208, "width": 420, "height": 22,
      "text": "vibration: 9.3 x5, then 3.8 x5 mm/s", "originalText": "vibration: 9.3 x5, then 3.8 x5 mm/s",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748b",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4005, "version": 1, "versionNonce": 4006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelC_op", "x": 1100, "y": 369, "width": 380, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0,0],[380,0]] },
    { "type": "text", "id": "panelC_op_l", "x": 1100, "y": 373, "width": 380, "height": 18,
      "text": "operational max: 8.0 mm/s", "originalText": "operational max: 8.0 mm/s",
      "fontSize": 11.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#92400e",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4009, "version": 1, "versionNonce": 4010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "line", "id": "panelC_trend", "x": 1100, "y": 347, "width": 340, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4015, "version": 1, "versionNonce": 4016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[37.8,0],[75.6,0],[113.4,0],[151.2,0],[189,91],[226.8,91],[264.6,91],[302.4,91],[340.2,91]] },

    { "type": "ellipse", "id": "pc_d0", "x": 1094, "y": 341, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4020, "version": 1,
      "versionNonce": 4021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d1", "x": 1131.8, "y": 341, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4022, "version": 1,
      "versionNonce": 4023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d2", "x": 1169.6, "y": 341, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4024, "version": 1,
      "versionNonce": 4025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d3", "x": 1207.4, "y": 341, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4026, "version": 1,
      "versionNonce": 4027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d4", "x": 1245.2, "y": 341, "width": 12, "height": 12,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4028, "version": 1,
      "versionNonce": 4029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d5", "x": 1283, "y": 432, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4030, "version": 1,
      "versionNonce": 4031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d6", "x": 1320.8, "y": 432, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4032, "version": 1,
      "versionNonce": 4033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d7", "x": 1358.6, "y": 432, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4034, "version": 1,
      "versionNonce": 4035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d8", "x": 1396.4, "y": 432, "width": 12, "height": 12,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid", "strokeWidth": 1,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4036, "version": 1,
      "versionNonce": 4037, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "ellipse", "id": "pc_d9", "x": 1434.2, "y": 429, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid", "strokeWidth": 2,
      "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4038, "version": 1,
      "versionNonce": 4039, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "panelC_flag", "x": 1300, "y": 470, "width": 200, "height": 20,
      "text": "^ 5th healthy -> resolves", "originalText": "^ 5th healthy -> resolves",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#047857",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4040, "version": 1, "versionNonce": 4041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.25 },

    { "type": "text", "id": "panelC_rule", "x": 1080, "y": 540, "width": 420, "height": 44,
      "text": "Rule: 5 consecutive healthy samples\n-> resolves. Different bar than opening.",
      "originalText": "Rule: 5 consecutive healthy samples\n-> resolves. Different bar than opening.",
      "fontSize": 13.5, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#374151",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4042, "version": 1, "versionNonce": 4043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "lineHeight": 1.3 },

    { "type": "rectangle", "id": "panelC_badge", "x": 1080, "y": 594, "width": 420, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4044, "version": 1, "versionNonce": 4045, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id":"panelC_badge_t","type":"text"}], "link": null, "locked": false,
      "roundness": {"type": 3} },
    { "type": "text", "id": "panelC_badge_t", "x": 1096, "y": 610, "width": 388, "height": 68,
      "text": "ALERT RESOLVES\nstatus: OPEN -> RESOLVED\nautomatically (verified by test)",
      "originalText": "ALERT RESOLVES\nstatus: OPEN -> RESOLVED\nautomatically (verified by test)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#065f46",
      "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 4046, "version": 1, "versionNonce": 4047,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "panelC_badge", "lineHeight": 1.3 }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
