{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 1200,
      "height": 45,
      "text": "Alert Lifecycle & Sensor-Fault vs. Equipment-Fault Diagnosis",
      "originalText": "Alert Lifecycle & Sensor-Fault vs. Equipment-Fault Diagnosis",
      "fontSize": 30,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 2,
      "versionNonce": 1745530968,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 76,
      "width": 1300,
      "height": 25,
      "text": "Same reading can mean two different things — the system checks correlated metrics before deciding which.",
      "originalText": "Same reading can mean two different things — the system checks correlated metrics before deciding which.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 2,
      "versionNonce": 2004427048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "trigger",
      "x": 640,
      "y": 140,
      "width": 320,
      "height": 76,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6001,
      "version": 2,
      "versionNonce": 822273368,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "trigger_t",
      "x": 660,
      "y": 158,
      "width": 280,
      "height": 40,
      "text": "outlet_temperature drops\nto 0.0 C in one sample",
      "originalText": "outlet_temperature drops\nto 0.0 C in one sample",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6003,
      "version": 2,
      "versionNonce": 17480744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trigger",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "decision",
      "x": 660,
      "y": 260,
      "width": 280,
      "height": 130,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6005,
      "version": 2,
      "versionNonce": 1999403608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "decision_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "decision_t",
      "x": 700,
      "y": 300,
      "width": 200,
      "height": 50,
      "text": "Are pressure & power\ndraw still normal?",
      "originalText": "Are pressure & power\ndraw still normal?",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6007,
      "version": 2,
      "versionNonce": 1001453352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "decision",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "trig_dec",
      "x": 800,
      "y": 216,
      "width": 0,
      "height": 44,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6009,
      "version": 2,
      "versionNonce": 1297837912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "trigger",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "arrow",
      "id": "dec_left",
      "x": 660,
      "y": 355,
      "width": 260,
      "height": 105,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6011,
      "version": 2,
      "versionNonce": 1540870696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          105
        ]
      ],
      "startBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sensorFaultBox",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "dec_left_l",
      "x": 480,
      "y": 385,
      "width": 140,
      "height": 22,
      "text": "YES, normal",
      "originalText": "YES, normal",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6013,
      "version": 2,
      "versionNonce": 1273218136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "dec_right",
      "x": 940,
      "y": 355,
      "width": 260,
      "height": 105,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6015,
      "version": 2,
      "versionNonce": 678120744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          105
        ]
      ],
      "startBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "realFaultBox",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "dec_right_l",
      "x": 1150,
      "y": 385,
      "width": 160,
      "height": 22,
      "text": "NO, also abnormal",
      "originalText": "NO, also abnormal",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6017,
      "version": 2,
      "versionNonce": 1620670808,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sensorFaultBox",
      "x": 100,
      "y": 460,
      "width": 400,
      "height": 280,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 2,
      "versionNonce": 718759976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "frameId": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "sf_h",
      "x": 120,
      "y": 476,
      "width": 360,
      "height": 26,
      "text": "SENSOR_FAULT suspected",
      "originalText": "SENSOR_FAULT suspected",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7003,
      "version": 2,
      "versionNonce": 516984408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sf_body",
      "x": 120,
      "y": 508,
      "width": 360,
      "height": 90,
      "text": "coolant_pressure: 2.9 bar (1.5-4.5 OK)\npower_draw: 8.7 kW (3.0-18.0 OK)\n-> correlated metrics are fine,\n   only the temperature sensor moved",
      "originalText": "coolant_pressure: 2.9 bar (1.5-4.5 OK)\npower_draw: 8.7 kW (3.0-18.0 OK)\n-> correlated metrics are fine,\n   only the temperature sensor moved",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7005,
      "version": 2,
      "versionNonce": 1594368808,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sf_evidence",
      "x": 120,
      "y": 606,
      "width": 360,
      "height": 100,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7007,
      "version": 2,
      "versionNonce": 257753944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "sf_evidence_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "sf_evidence_t",
      "x": 134,
      "y": 616,
      "width": 332,
      "height": 82,
      "text": "severity: WARNING\nconfidence: 89\naction: \"Inspect/recalibrate sensor\n  before dispatching maintenance\"",
      "originalText": "severity: WARNING\nconfidence: 89\naction: \"Inspect/recalibrate sensor\n  before dispatching maintenance\"",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7009,
      "version": 2,
      "versionNonce": 1667857960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "sf_evidence",
      "lineHeight": 1.3,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sf_note",
      "x": 120,
      "y": 716,
      "width": 360,
      "height": 18,
      "text": "Not urgent — no mechanic dispatched",
      "originalText": "Not urgent — no mechanic dispatched",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7011,
      "version": 2,
      "versionNonce": 9623640,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "realFaultBox",
      "x": 1160,
      "y": 460,
      "width": 420,
      "height": 280,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7020,
      "version": 2,
      "versionNonce": 686258472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "frameId": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "rf_h",
      "x": 1180,
      "y": 476,
      "width": 380,
      "height": 26,
      "text": "MULTIVARIATE_ANOMALY (real)",
      "originalText": "MULTIVARIATE_ANOMALY (real)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7022,
      "version": 2,
      "versionNonce": 1447431512,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rf_body",
      "x": 1180,
      "y": 508,
      "width": 380,
      "height": 90,
      "text": "coolant_pressure: 2.9 -> 2.1 bar (falling)\noutlet_temperature: +2.4 C (rising)\npower_draw: +7% (rising)\n-> three correlated signals moving\n   together = cooling blockage",
      "originalText": "coolant_pressure: 2.9 -> 2.1 bar (falling)\noutlet_temperature: +2.4 C (rising)\npower_draw: +7% (rising)\n-> three correlated signals moving\n   together = cooling blockage",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7024,
      "version": 2,
      "versionNonce": 586028072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rf_evidence",
      "x": 1180,
      "y": 606,
      "width": 380,
      "height": 100,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7026,
      "version": 2,
      "versionNonce": 1506452056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rf_evidence_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "rf_evidence_t",
      "x": 1194,
      "y": 616,
      "width": 352,
      "height": 82,
      "text": "title: \"Cooling blockage suspected\"\nseverity: WARNING\nconfidence: 88\naction: \"Inspect coolant filters,\n  valves, and pump flow\"",
      "originalText": "title: \"Cooling blockage suspected\"\nseverity: WARNING\nconfidence: 88\naction: \"Inspect coolant filters,\n  valves, and pump flow\"",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7028,
      "version": 2,
      "versionNonce": 2003390248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "rf_evidence",
      "lineHeight": 1.3,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "rf_note",
      "x": 1180,
      "y": 716,
      "width": 380,
      "height": 18,
      "text": "Urgent — real maintenance needed",
      "originalText": "Urgent — real maintenance needed",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7030,
      "version": 2,
      "versionNonce": 167024472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "divider2",
      "x": 40,
      "y": 800,
      "width": 1600,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8000,
      "version": 2,
      "versionNonce": 784673320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "lc_h",
      "x": 60,
      "y": 816,
      "width": 600,
      "height": 30,
      "text": "ALERT LIFECYCLE (one row per device_id + alert_key)",
      "originalText": "ALERT LIFECYCLE (one row per device_id + alert_key)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8002,
      "version": 2,
      "versionNonce": 1796729944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "st_open",
      "x": 100,
      "y": 900,
      "width": 260,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8010,
      "version": 2,
      "versionNonce": 1676518696,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st_open_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "st_open_t",
      "x": 120,
      "y": 927,
      "width": 220,
      "height": 36,
      "text": "OPEN\ndetector found an active incident",
      "originalText": "OPEN\ndetector found an active incident",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8012,
      "version": 2,
      "versionNonce": 1460183384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "st_open",
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "st_ack",
      "x": 620,
      "y": 900,
      "width": 260,
      "height": 90,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8020,
      "version": 2,
      "versionNonce": 1951318056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st_ack_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "st_ack_t",
      "x": 640,
      "y": 927,
      "width": 220,
      "height": 36,
      "text": "ACKNOWLEDGED\noperator has seen it + noted",
      "originalText": "ACKNOWLEDGED\noperator has seen it + noted",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8022,
      "version": 2,
      "versionNonce": 1293596248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "st_ack",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "id": "st_resolved",
      "x": 1140,
      "y": 900,
      "width": 260,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8030,
      "version": 2,
      "versionNonce": 802454312,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "st_resolved_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "st_resolved_t",
      "x": 1160,
      "y": 927,
      "width": 220,
      "height": 36,
      "text": "RESOLVED\nauto (recovery) or manual",
      "originalText": "RESOLVED\nauto (recovery) or manual",
      "fontSize": 14.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8032,
      "version": 2,
      "versionNonce": 1109535576,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "st_resolved",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "open_ack",
      "x": 360,
      "y": 945,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8040,
      "version": 2,
      "versionNonce": 149607976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": {
        "elementId": "st_open",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "st_ack",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "open_ack_l",
      "x": 380,
      "y": 950,
      "width": 220,
      "height": 20,
      "text": "operator acknowledges",
      "originalText": "operator acknowledges",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8042,
      "version": 2,
      "versionNonce": 1886584920,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "ack_res",
      "x": 880,
      "y": 945,
      "width": 260,
      "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8050,
      "version": 2,
      "versionNonce": 1149096232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": {
        "elementId": "st_ack",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "st_resolved",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "ack_res_l",
      "x": 900,
      "y": 950,
      "width": 240,
      "height": 20,
      "text": "operator resolves / recovers",
      "originalText": "operator resolves / recovers",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8052,
      "version": 2,
      "versionNonce": 669070680,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "open_res",
      "x": 230,
      "y": 990,
      "width": 1040,
      "height": 220,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8060,
      "version": 2,
      "versionNonce": 704212008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          180
        ],
        [
          1000,
          180
        ],
        [
          1040,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "st_open",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "st_resolved",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "open_res_l",
      "x": 560,
      "y": 1150,
      "width": 420,
      "height": 22,
      "text": "auto-resolve bypass: recovery conditions met directly from OPEN",
      "originalText": "auto-resolve bypass: recovery conditions met directly from OPEN",
      "fontSize": 12.5,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8062,
      "version": 2,
      "versionNonce": 499173976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "loop_l",
      "x": 40,
      "y": 878,
      "width": 418.9453125,
      "height": 14.3,
      "text": "repeated detections update the same row (last_detected_at bumped)",
      "originalText": "repeated detections update the same row (last_detected_at bumped)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8072,
      "version": 3,
      "versionNonce": 362032680,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.3,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1783704368964,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "constraint_box",
      "x": 1160,
      "y": 1040,
      "width": 420,
      "height": 90,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8080,
      "version": 2,
      "versionNonce": 1020953128,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "constraint_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ad",
      "frameId": null,
      "updated": 1783704331824
    },
    {
      "type": "text",
      "id": "constraint_t",
      "x": 1174,
      "y": 1052,
      "width": 392,
      "height": 66,
      "text": "UNIQUE INDEX ON alerts(device_id, alert_key)\nWHERE status IN ('OPEN','ACKNOWLEDGED')\n-- DB-enforced: no duplicate active alerts",
      "originalText": "UNIQUE INDEX ON alerts(device_id, alert_key)\nWHERE status IN ('OPEN','ACKNOWLEDGED')\n-- DB-enforced: no duplicate active alerts",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8082,
      "version": 2,
      "versionNonce": 1973687384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "constraint_box",
      "lineHeight": 1.3,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "updated": 1783704331824,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}